<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD Faculty Or Student"
            android:id="@+id/btnAddAdminRights"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" View Faculty Or Student"
            android:id="@+id/btnViewAdminRights"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/btnAddAdminRights"
            android:layout_alignLeft="@+id/btnAddAdminRights"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Delete Faculty Or Student"
            android:id="@+id/btnDeleteAdminRights"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/btnViewAdminRights"
            android:layout_alignLeft="@+id/btnViewAdminRights"/>
</RelativeLayout>