<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.couragedigital.petapp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSemister"
            android:entries="@array/semister_arrays"
            android:prompt="@string/semister_prompt" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSemSubmit"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spinnerSemister"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_alignTop="@+id/btnSemSubmit"
            android:layout_toStartOf="@+id/btnSemSubmit"/>

</RelativeLayout>

